<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .done{
            text-decoration: line-through;
        }
    </style>
    
    <script>
    window.onload = () =>{
        let addButton = document.getElementById("addButton")
        let content = document.getElementById("content")
        let todos = document.getElementById("todos")
        addButton.onclick =() =>{
            // todos.innerHTML += `
            // <li>
            // ${content.value}
            // </li>
            // `

            let element = document.createElement('li')
            let textNode = document.createTextNode(content.value)
            element.appendChild(textNode)
            todos.appendChild(element)
            element.onclick = () =>{
                element.classList.toggle('done')
            }
        }
    }
    </script>
</head>
<body>
    <div>
        <input type="text" id="content">
        <input type="button" id="addButton" value="+">

    </div>
    <div>
        <ol id="todos"></ol>
    </div>
    something
    
</body>
</html>