<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/3.css">



</head>


<body>

    <div class="container">
        <div class="component"> i am also centered</div>
    </div>
</body>


</html>
