<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
    const apiURL="http://dummy.restapiexample.com/api/v1/employees"
    window.onload = async () => {

        
        try {
            let response = await fetch(apiURL)
            let employees = await response.json()
            let content = employees.map((e) =>
            `<tr>
            <td>${e.employee_name}</td>
            <td>${e.employee_salary}</td> 
            </tr>`) .join()
            let employeeTable = document.getElementById("employees")
            employeeTable.innerHTML = content
        } catch (error) {
            console.warn(error)
            
        }
        
    }
    </script>
</head>
<body>
    <table id="employees">

    </table>
</body>
</html>