<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title>Docuyment</title>
    <script>
    const apiURL = "http://www.meteoromania.ro/wp-json/meteoapi/v2/starea-vremii"
    const corsAnywhere = "https://cors-anywhere.herokuapp.com/"
    window.onload = async () =>{
        try {
            let respons = await fetch(corsAnywhere + apiURL)
            let content = await respons.json()
            console.log(content)
        } catch (error) {
            console.warn(error)
        }
    }
    
    </script>

</head>
<body>
    
</body>
</html>